const Amadeus = require("amadeus");

const flightOrder = [];
const travelersInfo = 
  {
    id: "1",
    dateOfBirth: "1990-01-01",
    name: {
      firstName: "John",
      lastName: "Doe",
      title: "MR",
      middleName: "Middle",
      suffix: "Jr",
    },
    gender: "MALE",
    contact: {
      emailAddress: "johndoe@example.com",
      phones: [
        { deviceType: "MOBILE", countryCallingCode: "1", number: "5555555555" },
      ],
      address: {
        lines: ["123 Main St"],
        postalCode: "12345",
        cityName: "Anytown",
        countryCode: "US",
        stateCode: "NY",
      },
    },
    documents: [
        {
          documentType: "PASSPORT",
          birthPlace: "New York, NY",
          issuanceCountry: "US",
          expiryDate: "2025-01-01",
          number: "123456789",
          holder:true,
          nationality: "US", 
        },
      ],

      
    }
  ;

module.exports = {
  confirmFlight: (req, res) => {
    console.log(req.body);
    const amadeus = new Amadeus({
      clientId: process.env.CLIENT_ID,
      clientSecret: process.env.CLIENT_SECRET,
    });
    amadeus.shopping.flightOffers.pricing
  .post(
    JSON.stringify({
        'data': {
          'type': 'flight-offers-pricing',
          'flightOffers': [req.body]
        }
    })

  )
  .then(function (response) {
    return amadeus.booking.flightOrders.post(
        JSON.stringify({
          data: {
            'type': "flight-order",
            'flightOffers': [req.body],
            'travelers': [travelersInfo],
          },
        })
      )
      .then((response) => {
        console.log(response)
        res.send(response)
      })
    
    // req.body.price.grandTotal = response.data.flightOffers.
    //  return amadeus.booking.flightOrders.post(
    //   JSON.stringify({
    //     data: {
    //       'type': "flight-order",
    //       'flightOffers': [req.body],
    //       'travelers': [travelersInfo],
    //     },
    //   })
    // );

  })
// .then(function(response){
//     console.log(response.data);
// })
  .catch(function (error) {
    console.error(error);
  });
  },
  postflightConfirmation: (req, res) => {

  },
};

