const Amadeus = require("amadeus");

// const flightOrder = [];
// const travelersInfo = {
//   id: "1",
//   dateOfBirth: "1990-01-01",
//   name: {
//     firstName: "John",
//     lastName: "Doe",
//     title: "MR",
//     middleName: "Middle",
//     suffix: "Jr",
//   },
//   gender: "MALE",
//   contact: {
//     emailAddress: "johndoe@example.com",
//     phones: [
//       { deviceType: "MOBILE", countryCallingCode: "1", number: "5555555555" },
//     ],
//     address: {
//       lines: ["123 Main St"],
//       postalCode: "12345",
//       cityName: "Anytown",
//       countryCode: "US",
//       stateCode: "NY",
//     },
//   },
//   documents: [
//     {
//       documentType: "PASSPORT",
//       birthPlace: "New York, NY",
//       issuanceCountry: "US",
//       expiryDate: "2025-01-01",
//       number: "123456789",
//       holder: true,
//       nationality: "US",
//     },
//   ],
// };
// const objFactory = (travelerCount) => {
//  const arr = [1]
//     for(let i = 0; i < travelerCount; i++ ) {
//       const newObj = Object.create(travelersInfo);
//       arr.push(newObj)
//       console.log (newObj.name)
//     }

    
// }
module.exports = {
  confirmFlight: (req, res) => {
    const travelerCount = req.body[0].travelerPricings.length
    const amadeus = new Amadeus({
      clientId: process.env.CLIENT_ID,
      clientSecret: process.env.CLIENT_SECRET,
    });
   
        // console.log(response.price.grandTotal)
        //  req.body.price.grandTotal = response.data.flightOffers[0].pr
        // req.body.price.grandTotal = response
      //   return amadeus.booking.flightOrders.post(
          
      //     JSON.stringify({
      //       data: {
      //         type: "flight-order",
      //         flightOffers: [response.data.flightOffers[0]],
      //         travelers: req.body[1],
      //       }
      //     }))
      //     .then((response) => {
      //       res.send(response)
      //     }
      //   );
      // }
      //  .catch(function (error) {
      //     console.error(error);
      //   });

     
      //  return amadeus.booking.flightOrders.post(
      //   JSON.stringify({
      //     data: {
      //       'type': "flight-order",
      //       'flightOffers': [req.body],
      //       'travelers': [travelersInfo],
      //     },
      //   })
      // );

      // .then(function(response){
      //     console.log(response.data);
      // })
     
  },
  postflightConfirmation: (req, res) => {},
};
